# yhsoft-tax

./: .gitignore  pom.xml
yhsoft-common/: pom.xml
yhsoft-common/src/main/java/com/yhsoft/common/enums/: CommonStatus.java
yhsoft-common/src/main/java/com/yhsoft/common/model/: KeyValue.java
yhsoft-common/src/main/java/com/yhsoft/common/util/: CmdUtils.java  DateUtils.java  EncryptionUtils.java  FileUtils.java  PathUtils.java  RandomUtils.java  ReflectionUtils.java  RegexUtils.java  SocketUtils.java
yhsoft-common/src/test/java/com/yhsoft/common/util/: CmdUtilsTest.java  DateUtilsTest.java  EncryptionUtilsTest.java  FileUtilsTest.java  PathUtilsTest.java  RandomUtilsTest.java  ReflectionUtilsTest.java  RegexUtilsTest.java  SocketUtilsTest.java
yhsoft-common/src/test/java/zhuang/: AppTest.java
yhsoft-tax-web/: pom.xml
yhsoft-tax-web/src/main/java/yhsoft/tax/: TaxApplication.java
yhsoft-tax-web/src/main/java/yhsoft/tax/aop/: OperationLogAspect.java
yhsoft-tax-web/src/main/java/yhsoft/tax/config/redis/: MyRedisProperties.java  RedisConfig.java
yhsoft-tax-web/src/main/java/yhsoft/tax/config/shiro/: ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
yhsoft-tax-web/src/main/java/yhsoft/tax/config/spring/: MyCorsConfig.java
yhsoft-tax-web/src/main/java/yhsoft/tax/config/zhuang/: ZhuangDataConfig.java  ZhuangFileUpload.java  ZhuangSystemProperties.java
yhsoft-tax-web/src/main/java/yhsoft/tax/dbscript/: DbScriptExecutor.java  mysql.clear.sql  mysql.create.sql  mysql.data.sql
yhsoft-tax-web/src/main/java/yhsoft/tax/handler/: EnvDbExecutionHandler.java  PermissionDbExecutionHandler.java
yhsoft-tax-web/src/main/java/yhsoft/tax/job/: TestJob.java
yhsoft-tax-web/src/main/java/yhsoft/tax/modules/log/: MyLog4jDbAppender.java  MyLogBackDbAppender.java  OperationLogUtil.java
yhsoft-tax-web/src/main/java/yhsoft/tax/security/: MyAuthorizingRealm.java
yhsoft-tax-web/src/main/java/yhsoft/tax/security/model/: MenuInfo.java  MyUsernamePasswordToken.java  PermissionInfo.java  RoleInfo.java  UserInfo.java
yhsoft-tax-web/src/main/java/yhsoft/tax/spring/: ApplicationContextHolder.java  ApplicationContextListener.java  GlobalExceptionHandler.java  MyApplicationRunner.java  MyErrorViewResolver.java
yhsoft-tax-web/src/main/java/yhsoft/tax/util/: DictionaryUtils.java  SecurityUtils.java  SpringMvcUtils.java
yhsoft-tax-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
yhsoft-tax-web/src/main/resources/config/: zhuang-fileupload.properties
yhsoft-tax-web/src/main/resources/static/js/jquery/: jquery.js
yhsoft-tax-web/src/main/resources/static/js/vue/: test.html
yhsoft-tax-web/src/main/resources/static/js/zwb/: test.html
yhsoft-tax-web/src/main/resources/static/js/zwb/css/: default.css  default.lay.css  default.skin.css
yhsoft-tax-web/src/main/resources/static/js/zwb/js/: zwb.base.js  zwb.util.js  zwb.util.lay.js  zwb.util.ui.js
yhsoft-tax-web/src/main/resources/views/: index.html  login.html  main.html
yhsoft-tax-web/src/main/resources/views/common/: base.html
yhsoft-tax-web/src/main/resources/views/common/select/: tree_dialog.html  user_dialog.html
yhsoft-tax-web/src/main/resources/views/core/menu/: menu_edit.html  menu_main.html
yhsoft-tax-web/src/main/resources/views/core/organization/: organization_edit.html  organization_main.html
yhsoft-tax-web/src/main/resources/views/core/permission/: permission_edit.html  permission_main.html
yhsoft-tax-web/src/main/resources/views/core/role/: role_edit.html  role_main.html  role_permission_main.html  role_user_main.html
yhsoft-tax-web/src/main/resources/views/core/subsystem/: subsystem_edit.html  subsystem_main.html
yhsoft-tax-web/src/main/resources/views/core/user/: user_base_info.html  user_edit.html  user_main.html  user_passwd_change.html  user_passwd_reset.html
yhsoft-tax-web/src/main/resources/views/error/: error_404.html  error_500.html  error_other.html
yhsoft-tax-web/src/main/resources/views/log/loginLog/: loginLog_main.html
yhsoft-tax-web/src/main/resources/views/log/operationLog/: operationLog_edit.html  operationLog_main.html
yhsoft-tax-web/src/main/resources/views/setting/dictionary/: dictionary_edit.html  dictionary_item_edit.html  dictionary_item_main.html  dictionary_main.html
yhsoft-tax-web/src/main/resources/views/test/: index.html
yhsoft-tax-web/src/test/java/yhsoft/tax/controller/log/: OperationLogControllerTest.java
yhsoft-tax-web/src/test/java/yhsoft/tax/dbscript/: DbScriptExecutorTest.java
yhsoft-tax-web/src/test/java/yhsoft/tax/handler/: EnvDbExecutionHandlerTest.java
yhsoft-tax-web/src/test/java/yhsoft/tax/util/: DictionaryUtilsTest.java
yhsoft-tax-web/src/test/resources/: application-dev.properties  application.properties  logback.xml
yhsoft-tax-web/src/test/resources/config/: mybatis-config.xml  zhuang-data.properties
zhuang-fileupload/: pom.xml
zhuang-fileupload/src/main/java/com/zhuang/fileupload/: FileUploadManager.java  FileUploadManagerFactory.java  StoreProvider.java
zhuang-fileupload/src/main/java/com/zhuang/fileupload/config/: FileUploadProperties.java
zhuang-fileupload/src/main/java/com/zhuang/fileupload/dbscripts/: mysql.create.sql  mysql.init.sql
zhuang-fileupload/src/main/java/com/zhuang/fileupload/exception/: LoadConfigException.java
zhuang-fileupload/src/main/java/com/zhuang/fileupload/mapper/: SysFileUpload.xml
zhuang-fileupload/src/main/java/com/zhuang/fileupload/model/: SysFileUpload.java  SysFileUploadTemplate.java
zhuang-fileupload/src/main/java/com/zhuang/fileupload/service/: FileUploadService.java
zhuang-fileupload/src/main/java/com/zhuang/fileupload/util/: FileUtils.java
zhuang-fileupload/src/main/resources/config/: mybatis-config.xml  mysql.properties  zhuang-fileupload.properties
zhuang-fileupload/src/test/java/com/zhuang/fileupload/: FTPManagerTest.java  FileUploadManagerTest.java  FileUploadPropertiesTest.java  FileUploadServiceTest.java
zhuang-fileupload/src/test/resources/config/: mybatis-config.xml  mysql.properties  zhuang-fileupload.properties
(+135 files in other folders)
