<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yhsoft</groupId>
    <artifactId>yhsoft-tax</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>yhsoft-tax</name>
    <description>yhsoft-tax</description>

    <modules>
        <module>yhsoft-common</module>
        <module>yhsoft-ocr</module>
        <module>yhsoft-tax-web</module>
        <module>zhuang-fileupload</module>
    </modules>

    <build>
        <plugins>
            <!--定义JDK版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
