#store-provider	ftp,local
zhuang.fileupload.store-provider=ftp

zhuang.fileupload.ftp-ip=127.0.0.1
zhuang.fileupload.ftp-username=zwb
zhuang.fileupload.ftp-password=zsc
zhuang.fileupload.ftp-basepath=uploadfiles

zhuang.fileupload.local-basepath=d://uploadfiles
