spring.profiles.active=dev

server.port=80
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#spring.session.store-type=redis

spring.redis.host=192.168.1.239
spring.redis.port=6379
spring.redis.password=admin

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//192.168.1.219:1521/orcl
spring.datasource.username = gt_sys_test201808
spring.datasource.password = password
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations[0]=classpath*:yhsoft/tax/modules/**/mapper/*.xml
mybatis.mapper-locations[1]=classpath*:com/yhsoft/**/mapper/*.xml

zhuang.system.system-code=tax
zhuang.system.system-name=test
