Manifest-Version: 1.0
Class-Path: groovy-2.4.13.jar commons-collections-3.2.2.jar logback-co
 re-1.1.11.jar tomcat-embed-websocket-8.5.23.jar spring-aop-4.3.13.REL
 EASE.jar commons-lang3-3.5.jar shiro-event-1.4.0.jar tomcat-embed-cor
 e-8.5.23.jar tomcat-embed-el-8.5.23.jar jcl-over-slf4j-1.7.25.jar spr
 ing-boot-starter-data-redis-1.5.9.RELEASE.jar unbescape-1.1.0.RELEASE
 .jar commons-beanutils-1.9.3.jar jedis-2.9.0.jar spring-oxm-4.3.13.RE
 LEASE.jar slf4j-api-1.7.25.jar shiro-web-1.4.0.jar spring-boot-starte
 r-tomcat-1.5.9.RELEASE.jar tomcat-annotations-api-8.5.23.jar spring-b
 oot-autoconfigure-1.5.9.RELEASE.jar jboss-logging-3.3.1.Final.jar com
 mons-pool2-2.4.3.jar spring-session-1.3.1.RELEASE.jar validation-api-
 1.1.0.Final.jar classmate-1.3.4.jar jackson-core-2.8.10.jar shiro-lan
 g-1.4.0.jar thymeleaf-layout-dialect-1.4.0.jar jul-to-slf4j-1.7.25.ja
 r jackson-annotations-2.8.0.jar spring-boot-1.5.9.RELEASE.jar thymele
 af-2.1.6.RELEASE.jar log4j-over-slf4j-1.7.25.jar ognl-3.0.8.jar sprin
 g-session-data-redis-1.3.1.RELEASE.jar jackson-databind-2.8.10.jar sp
 ring-boot-starter-1.5.9.RELEASE.jar shiro-config-ogdl-1.4.0.jar sprin
 g-boot-devtools-1.5.9.RELEASE.jar shiro-crypto-cipher-1.4.0.jar shiro
 -crypto-core-1.4.0.jar spring-beans-4.3.13.RELEASE.jar spring-context
 -support-4.3.13.RELEASE.jar spring-core-4.3.13.RELEASE.jar spring-boo
 t-starter-logging-1.5.9.RELEASE.jar shiro-spring-1.4.0.jar shiro-cach
 e-1.4.0.jar snakeyaml-1.17.jar zhuang-fileupload-1.0.0.jar shiro-cryp
 to-hash-1.4.0.jar hibernate-validator-5.3.6.Final.jar spring-tx-4.3.1
 3.RELEASE.jar shiro-core-1.4.0.jar spring-data-keyvalue-1.2.9.RELEASE
 .jar spring-data-redis-1.8.9.RELEASE.jar spring-expression-4.3.13.REL
 EASE.jar javassist-3.21.0-GA.jar spring-context-4.3.13.RELEASE.jar zh
 uang-data-1.0.0.jar thymeleaf-spring4-2.1.6.RELEASE.jar spring-boot-s
 tarter-web-1.5.9.RELEASE.jar mybatis-3.4.1.jar spring-data-commons-1.
 13.9.RELEASE.jar spring-web-4.3.13.RELEASE.jar logback-classic-1.1.11
 .jar zhuang-poi-1.0.0.jar mysql-connector-java-5.1.40.jar spring-boot
 -starter-thymeleaf-1.5.9.RELEASE.jar spring-webmvc-4.3.13.RELEASE.jar
  shiro-config-core-1.4.0.jar ./
Main-Class: yhsoft.tax.TaxApplication

